data_9000229_P1_educational
# CrystalAR 5.1.0 educational derivative.
# Expanded to P1 from COD 9000229; original space group: P m c n (No. 62).
# Fractional coordinates are symmetry-expanded from the cited structural determination.
# COD data are CC0; acknowledge the original structural authors.
_cod_database_code 9000229
_chemical_name_mineral 'Aragonite'
_chemical_name_common 'Aragonite — expanded P1 educational derivative'
_chemical_formula_sum 'C Ca O3'
_space_group_name_H-M_alt 'P 1'
_space_group_IT_number 1
_cod_original_sg_symbol_H-M 'P m c n'
_cod_original_sg_number 62
_cell_length_a 4.9616
_cell_length_b 7.9705
_cell_length_c 5.7394
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 226.97280
_cell_formula_units_Z 4
_publ_section_title 'Refinement of the crystal structure of aragonite'
_journal_name_full 'American Mineralogist'
_journal_year 1971
_journal_volume 56
_journal_page_first 768
_journal_page_last 772
loop_
_publ_author_name
'Dal Negro, A.'
'Ungaretti, L.'
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_disorder_group
Ca1 Ca 0.25000000 0.41510000 0.24030000 1.00000 .
Ca2 Ca 0.25000000 0.08490000 0.74030000 1.00000 .
Ca3 Ca 0.75000000 0.58490000 0.75970000 1.00000 .
Ca4 Ca 0.75000000 0.91510000 0.25970000 1.00000 .
C1 C 0.25000000 0.76270000 0.08500000 1.00000 .
C2 C 0.25000000 0.73730000 0.58500000 1.00000 .
C3 C 0.75000000 0.23730000 0.91500000 1.00000 .
C4 C 0.75000000 0.26270000 0.41500000 1.00000 .
O1 O 0.25000000 0.92310000 0.09520000 1.00000 .
O2 O 0.25000000 0.57690000 0.59520000 1.00000 .
O3 O 0.75000000 0.07690000 0.90480000 1.00000 .
O4 O 0.75000000 0.42310000 0.40480000 1.00000 .
O5 O 0.47290000 0.68010000 0.08700000 1.00000 .
O6 O 0.02710000 0.81990000 0.58700000 1.00000 .
O7 O 0.97290000 0.31990000 0.91300000 1.00000 .
O8 O 0.52710000 0.18010000 0.41300000 1.00000 .
O9 O 0.52710000 0.31990000 0.91300000 1.00000 .
O10 O 0.97290000 0.18010000 0.41300000 1.00000 .
O11 O 0.02710000 0.68010000 0.08700000 1.00000 .
O12 O 0.47290000 0.81990000 0.58700000 1.00000 .
