data_9007475_P1_educational
# CrystalAR 5.1.0 educational derivative.
# Expanded to P1 from COD 9007475; original space group: P 63/m m c (No. 194).
# Fractional coordinates are symmetry-expanded from the cited structural determination.
# COD data are CC0; acknowledge the original structural authors.
# WARNING: Historical disordered pseudo-cell; carbonate positions are represented with one-third occupancy.
_cod_database_code 9007475
_chemical_name_mineral 'Vaterite'
_chemical_name_common 'Vaterite — expanded P1 educational derivative'
_chemical_formula_sum 'C Ca O3'
_space_group_name_H-M_alt 'P 1'
_space_group_IT_number 1
_cod_original_sg_symbol_H-M 'P 63/m m c'
_cod_original_sg_number 194
_cell_length_a 4.13
_cell_length_b 4.13
_cell_length_c 8.49
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 125.41181
_cell_formula_units_Z 2
_publ_section_title 'On the structure of vaterite, CaCO3'
_journal_name_full 'Acta Crystallographica'
_journal_year 1963
_journal_volume 16
_journal_page_first 770
_journal_page_last 772
loop_
_publ_author_name
'Kamhi, S. R.'
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_disorder_group
Ca1 Ca 0.00000000 0.00000000 0.00000000 1.00000 .
Ca2 Ca 0.00000000 0.00000000 0.50000000 1.00000 .
C1 C 0.29000000 0.58000000 0.25000000 0.33333 1
C2 C 0.71000000 0.29000000 0.75000000 0.33333 1
C3 C 0.42000000 0.71000000 0.25000000 0.33333 1
C4 C 0.71000000 0.42000000 0.75000000 0.33333 1
C5 C 0.29000000 0.71000000 0.25000000 0.33333 1
C6 C 0.58000000 0.29000000 0.75000000 0.33333 1
O1 O 0.12000000 0.24000000 0.25000000 0.33333 1
O2 O 0.88000000 0.12000000 0.75000000 0.33333 1
O3 O 0.76000000 0.88000000 0.25000000 0.33333 1
O4 O 0.88000000 0.76000000 0.75000000 0.33333 1
O5 O 0.12000000 0.88000000 0.25000000 0.33333 1
O6 O 0.24000000 0.12000000 0.75000000 0.33333 1
O7 O 0.38000000 0.76000000 0.12000000 0.33333 1
O8 O 0.62000000 0.38000000 0.62000000 0.33333 1
O9 O 0.24000000 0.62000000 0.12000000 0.33333 1
O10 O 0.62000000 0.24000000 0.62000000 0.33333 1
O11 O 0.38000000 0.62000000 0.12000000 0.33333 1
O12 O 0.76000000 0.38000000 0.62000000 0.33333 1
O13 O 0.24000000 0.62000000 0.38000000 0.33333 1
O14 O 0.62000000 0.38000000 0.88000000 0.33333 1
O15 O 0.38000000 0.76000000 0.38000000 0.33333 1
O16 O 0.76000000 0.38000000 0.88000000 0.33333 1
O17 O 0.38000000 0.62000000 0.38000000 0.33333 1
O18 O 0.62000000 0.24000000 0.88000000 0.33333 1
