data_9000095_P1_educational
# CrystalAR 5.1.0 educational derivative.
# Expanded to P1 from COD 9000095; original space group: R -3 c :H (No. 167).
# Fractional coordinates are symmetry-expanded from the cited structural determination.
# COD data are CC0; acknowledge the original structural authors.
_cod_database_code 9000095
_chemical_name_mineral 'Calcite'
_chemical_name_common 'Calcite — expanded P1 educational derivative'
_chemical_formula_sum 'C Ca O3'
_space_group_name_H-M_alt 'P 1'
_space_group_IT_number 1
_cod_original_sg_symbol_H-M 'R -3 c :H'
_cod_original_sg_number 167
_cell_length_a 4.99
_cell_length_b 4.99
_cell_length_c 17.0615
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 367.91622
_cell_formula_units_Z 6
_publ_section_title 'Crystallographic tables for the rhombohedral carbonates'
_journal_name_full 'American Mineralogist'
_journal_year 1961
_journal_volume 46
_journal_page_first 1283
_journal_page_last 1316
loop_
_publ_author_name
'Graf, D. L.'
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_disorder_group
Ca1 Ca 0.00000000 0.00000000 0.00000000 1.00000 .
Ca2 Ca 0.00000000 0.00000000 0.50000000 1.00000 .
Ca3 Ca 0.66666667 0.33333333 0.33333333 1.00000 .
Ca4 Ca 0.66666667 0.33333333 0.83333333 1.00000 .
Ca5 Ca 0.33333333 0.66666667 0.66666667 1.00000 .
Ca6 Ca 0.33333333 0.66666667 0.16666667 1.00000 .
C1 C 0.00000000 0.00000000 0.25000000 1.00000 .
C2 C 0.00000000 0.00000000 0.75000000 1.00000 .
C3 C 0.66666667 0.33333333 0.58333333 1.00000 .
C4 C 0.66666667 0.33333333 0.08333333 1.00000 .
C5 C 0.33333333 0.66666667 0.91666667 1.00000 .
C6 C 0.33333333 0.66666667 0.41666667 1.00000 .
O1 O 0.25780000 0.00000000 0.25000000 1.00000 .
O2 O 0.00000000 0.25780000 0.25000000 1.00000 .
O3 O 0.74220000 0.74220000 0.25000000 1.00000 .
O4 O 0.74220000 0.00000000 0.75000000 1.00000 .
O5 O 0.00000000 0.74220000 0.75000000 1.00000 .
O6 O 0.25780000 0.25780000 0.75000000 1.00000 .
O7 O 0.92446667 0.33333333 0.58333333 1.00000 .
O8 O 0.66666667 0.59113333 0.58333333 1.00000 .
O9 O 0.40886667 0.07553333 0.58333333 1.00000 .
O10 O 0.40886667 0.33333333 0.08333333 1.00000 .
O11 O 0.66666667 0.07553333 0.08333333 1.00000 .
O12 O 0.92446667 0.59113333 0.08333333 1.00000 .
O13 O 0.59113333 0.66666667 0.91666667 1.00000 .
O14 O 0.33333333 0.92446667 0.91666667 1.00000 .
O15 O 0.07553333 0.40886667 0.91666667 1.00000 .
O16 O 0.07553333 0.66666667 0.41666667 1.00000 .
O17 O 0.33333333 0.40886667 0.41666667 1.00000 .
O18 O 0.59113333 0.92446667 0.41666667 1.00000 .
