data_1000043
# CrystalAR educational local derivative.
# Cell parameters and structure type are based on the cited experimental COD entry.
# The conventional cell is expanded explicitly for reliable browser visualization.
_chemical_name_common 'Calcium fluoride (fluorite structure)'
_chemical_formula_sum 'Ca4 F8'
_space_group_name_H-M_alt 'F m -3 m'
_space_group_IT_number 225
_cell_length_a 5.462
_cell_length_b 5.462
_cell_length_c 5.462
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 162.9503
_cell_formula_units_Z 4
_cod_database_code 1000043
_publ_section_title 'Crystal structure data corresponding to COD 1000043'
_journal_name_full 'Journal of Physics C: Solid State Physics'
_journal_year 1971
_journal_volume 4
_journal_page_first 3107
_journal_page_last 3121
loop_
_publ_author_name
'Cheetham, A. K.'
'Fender, B. E. F.'
'Cooper, M. J.'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0 0 0 1
Ca2 Ca 0 0.5 0.5 1
Ca3 Ca 0.5 0 0.5 1
Ca4 Ca 0.5 0.5 0 1
F1 F 0.25 0.25 0.25 1
F2 F 0.25 0.25 0.75 1
F3 F 0.25 0.75 0.25 1
F4 F 0.75 0.25 0.25 1
F5 F 0.75 0.75 0.75 1
F6 F 0.75 0.75 0.25 1
F7 F 0.75 0.25 0.75 1
F8 F 0.25 0.75 0.75 1
