data_9012293
# CrystalAR educational local derivative.
# Cell parameters and structure type are based on the cited experimental COD entry.
# The conventional cell is expanded explicitly for reliable browser visualization.
_chemical_name_common 'Diamond'
_chemical_formula_sum 'C8'
_space_group_name_H-M_alt 'F d -3 m'
_space_group_IT_number 227
_cell_length_a 3.5669
_cell_length_b 3.5669
_cell_length_c 3.5669
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 45.3809
_cell_formula_units_Z 8
_cod_database_code 9012293
_publ_section_title 'Crystal structure data corresponding to COD 9012293'
_journal_name_full 'Journal of the American Chemical Society'
_journal_year 1951
_journal_volume 73
_journal_page_first 5643
_journal_page_last 5646
loop_
_publ_author_name
'Straumanis, M. E.'
'Aka, E. Z.'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 0 0 0 1
C2 C 0 0.5 0.5 1
C3 C 0.5 0 0.5 1
C4 C 0.5 0.5 0 1
C5 C 0.25 0.25 0.25 1
C6 C 0.25 0.75 0.75 1
C7 C 0.75 0.25 0.75 1
C8 C 0.75 0.75 0.25 1
