data_1000041
# CrystalAR educational local derivative.
# Cell parameters and structure type are based on the cited experimental COD entry.
# The conventional cell is expanded explicitly for reliable browser visualization.
_chemical_name_common 'Sodium chloride (rock-salt structure)'
_chemical_formula_sum 'Na4 Cl4'
_space_group_name_H-M_alt 'F m -3 m'
_space_group_IT_number 225
_cell_length_a 5.62
_cell_length_b 5.62
_cell_length_c 5.62
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 177.5043
_cell_formula_units_Z 4
_cod_database_code 1000041
_publ_section_title 'Crystal structure data corresponding to COD 1000041'
_journal_name_full 'Acta Crystallographica'
_journal_year 1965
_journal_volume 18
_journal_page_first 926
_journal_page_last 932
loop_
_publ_author_name
'Abrahams, S. C.'
'Bernstein, J. L.'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0 0 0 1
Na2 Na 0 0.5 0.5 1
Na3 Na 0.5 0 0.5 1
Na4 Na 0.5 0.5 0 1
Cl1 Cl 0.5 0 0 1
Cl2 Cl 0 0.5 0 1
Cl3 Cl 0 0 0.5 1
Cl4 Cl 0.5 0.5 0.5 1
