data_9015929_P1_educational
# CrystalAR 5.1.0 educational derivative.
# Expanded to P1 from COD 9015929; original space group: I 41/a m d :1 (No. 141).
# Fractional coordinates are symmetry-expanded from the cited structural determination.
# COD data are CC0; acknowledge the original structural authors.
_cod_database_code 9015929
_chemical_name_mineral 'Anatase'
_chemical_name_common 'Anatase — expanded P1 educational derivative'
_chemical_formula_sum 'O2 Ti'
_space_group_name_H-M_alt 'P 1'
_space_group_IT_number 1
_cod_original_sg_symbol_H-M 'I 41/a m d :1'
_cod_original_sg_number 141
_cell_length_a 3.7845
_cell_length_b 3.7845
_cell_length_c 9.5143
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 136.26799
_cell_formula_units_Z 4
_publ_section_title 'Structural and thermal parameters for rutile and anatase'
_journal_name_full 'Acta Crystallographica, Section B'
_journal_year 1991
_journal_volume 47
_journal_page_first 462
_journal_page_last 468
loop_
_publ_author_name
'Howard, C. J.'
'Sabine, T. M.'
'Dickson, F.'
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_disorder_group
Ti1 Ti 0.00000000 0.00000000 0.00000000 1.00000 .
Ti2 Ti 0.00000000 0.50000000 0.25000000 1.00000 .
Ti3 Ti 0.50000000 0.50000000 0.50000000 1.00000 .
Ti4 Ti 0.50000000 0.00000000 0.75000000 1.00000 .
O1 O 0.00000000 0.00000000 0.20806000 1.00000 .
O2 O 0.00000000 0.50000000 0.45806000 1.00000 .
O3 O 0.50000000 0.50000000 0.70806000 1.00000 .
O4 O 0.50000000 0.00000000 0.95806000 1.00000 .
O5 O 0.00000000 0.50000000 0.04194000 1.00000 .
O6 O 0.00000000 0.00000000 0.79194000 1.00000 .
O7 O 0.50000000 0.00000000 0.54194000 1.00000 .
O8 O 0.50000000 0.50000000 0.29194000 1.00000 .
