#------------------------------------------------------------------------------
#$Date: 2023-12-22 17:07:40 +0200 (Fri, 22 Dec 2023) $
#$Revision: 288505 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/11/19/7111973.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7111973
loop_
_publ_author_name
'Osama Shekhah'
'Raja Swaidan'
'Youssef Belmabkhout'
'Marike du Plessis'
'Tia Jacobs'
'Leonard J. Barbour'
'Ingo Pinnau'
'Mohamed Eddaoudi'
_publ_section_title
;
 The liquid phase epitaxy approach for the successful construction of
 ultra-thin and defect-free ZIF-8 membranes: pure and mixed gas transport
 study
;
_journal_name_full               Chem.Commun.
_journal_page_first              2089
_journal_paper_doi               10.1039/c3cc47495j
_journal_volume                  50
_journal_year                    2014
_chemical_formula_moiety         'C8 H10 N4 Zn'
_chemical_formula_sum            'C8 H10 N4 Zn'
_chemical_formula_weight         227.57
_chemical_name_common            ZIF8Vacuum
_space_group_IT_number           217
_symmetry_cell_setting           cubic
_symmetry_space_group_name_Hall  'I -4 2 3'
_symmetry_space_group_name_H-M   'I -4 3 m'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            12
_cell_length_a                   17.033(2)
_cell_length_b                   17.033(2)
_cell_length_c                   17.033(2)
_cell_measurement_reflns_used    6164
_cell_measurement_temperature    298(2)
_cell_measurement_theta_max      25.70
_cell_measurement_theta_min      2.39
_cell_volume                     4941.7(10)
_computing_cell_refinement       'Bruker SAINT'
_computing_data_collection       'Bruker APEX2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'X-Seed (Barbour,2001;Atwood & Barbour,2003)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      298(2)
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 1.000
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0346
_diffrn_reflns_av_sigmaI/netI    0.0229
_diffrn_reflns_limit_h_max       22
_diffrn_reflns_limit_h_min       -21
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       -22
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_number            17433
_diffrn_reflns_theta_full        28.29
_diffrn_reflns_theta_max         28.29
_diffrn_reflns_theta_min         1.69
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    1.466
_exptl_absorpt_correction_T_max  0.7783
_exptl_absorpt_correction_T_min  0.7581
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'Symmetry-related measurements'
_exptl_crystal_colour            Colourless
_exptl_crystal_density_diffrn    0.918
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       'Hexagonal Prism'
_exptl_crystal_F_000             1392
_exptl_crystal_size_max          0.20
_exptl_crystal_size_mid          0.19
_exptl_crystal_size_min          0.18
_refine_diff_density_max         0.790
_refine_diff_density_min         -0.376
_refine_diff_density_rms         0.054
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   -0.04(3)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.245
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     34
_refine_ls_number_reflns         1173
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.245
_refine_ls_R_factor_all          0.0385
_refine_ls_R_factor_gt           0.0325
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0607P)^2^+0.6848P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0954
_refine_ls_wR_factor_ref         0.1034
_reflns_number_gt                1089
_reflns_number_total             1173
_reflns_threshold_expression     >2sigma(I)
_iucr_refine_instructions_details
;
TITL mo_MDPZIF8Vacuum_0m in I-43m
CELL 0.71073 17.0325 17.0325 17.0325 90.000 90.000 90.000
ZERR 12.0000 0.0020 0.0020 0.0020 0.000 0.000 0.000
LATT -2
SYMM Y, -X, -Z
SYMM -X, -Y, Z
SYMM -Y, X, -Z
SYMM -X, Z, -Y
SYMM X, -Y, -Z
SYMM -X, -Z, Y
SYMM -Z, -Y, X
SYMM -X, Y, -Z
SYMM Z, -Y, -X
SYMM Z, X, Y
SYMM Y, Z, X
SYMM -Y, -Z, X
SYMM Z, -X, -Y
SYMM -Y, Z, -X
SYMM -Z, -X, Y
SYMM -Z, X, -Y
SYMM Y, -Z, -X
SYMM -Y, -X, Z
SYMM Y, X, Z
SYMM X, -Z, -Y
SYMM X, Z, Y
SYMM -Z, Y, -X
SYMM Z, Y, X
SFAC C H N ZN
UNIT 96 120 48 12
MERG 2
FMAP
GRID
PLAN 5
TEMP 25
SIZE 0.2 0.19 0.18
OMIT -11 12 15
OMIT -9 12 17
OMIT -8 14 16
OMIT -11 11 16
BOND $H
CONF
HTAB
L.S. 20
ACTA
WGHT    0.060700    0.684800
FVAR       0.07517
ZN1   4    0.500000    1.000000    0.750000    10.25000    0.04812    0.04812 =
         0.04191    0.00000    0.00000    0.00000
N1    3    0.409957    1.031820    0.682410    11.00000    0.05298    0.04719 =
         0.04862   -0.00324   -0.00819    0.00445
C2    1    0.377043    0.993504    0.622957    10.50000    0.04680    0.04312 =
         0.04680   -0.00030   -0.00047    0.00030
C1    1    0.369144    1.101446    0.686614    11.00000    0.07175    0.05100 =
         0.06594   -0.01660   -0.01473    0.01142
AFIX  43
H1    2    0.378607    1.141792    0.722166    11.00000   -1.20000
AFIX   0
C3    1    0.405323    0.914341    0.594677    10.50000    0.07561    0.05473 =
         0.07561   -0.01732   -0.01770    0.01732
AFIX 137
H3A   2    0.400991    0.876805    0.636498    10.50000   -1.50000
H3B   2    0.459167    0.918308    0.578495    10.50000   -1.50000
H3C   2    0.373783    0.897604    0.551067    10.50000   -1.50000
HKLF 4
 
REM  mo_MDPZIF8Vacuum_0m in I-43m
REM R1 =  0.0325 for   1089 Fo > 4sig(Fo)  and  0.0385 for all   1173 data
REM     34 parameters refined using      0 restraints
 
END  
     
WGHT      0.0607      0.6848 
REM Highest difference peak  0.790,  deepest hole -0.376,  1-sigma level  0.054
Q1    1   0.2502  1.2502  0.7498  10.16667  0.05    0.79
Q2    1   0.5000  0.7506  0.5000  10.25000  0.05    0.59
Q3    1   0.5000  1.0000  0.7181  10.50000  0.05    0.40
Q4    1   0.5000  1.0000  0.6957  10.50000  0.05    0.35
Q5    1   0.4457  1.0019  0.7191  11.00000  0.05    0.34
;
_cod_data_source_file            c3cc47495j.txt
_cod_data_source_block           C:
_cod_depositor_comments
;
The following automatic conversions were performed:

data name '_iucr_refine_instruction_details' was replaced with
'_iucr_refine_instructions_details' as specified in the replacement
file 'data/replacement-values/replacement_tags.lst'.

Automatic conversion script
Id: cif_correct_tags 9268 2022-04-12 08:56:07Z antanas 
;
_cod_original_cell_volume        4941.2(10)
_cod_original_sg_symbol_Hall     I-423
_cod_original_sg_symbol_H-M      I-43m
_cod_database_code               7111973
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'y, -x, -z'
'-x, -y, z'
'-y, x, -z'
'-x, z, -y'
'x, -y, -z'
'-x, -z, y'
'-z, -y, x'
'-x, y, -z'
'z, -y, -x'
'z, x, y'
'y, z, x'
'-y, -z, x'
'z, -x, -y'
'-y, z, -x'
'-z, -x, y'
'-z, x, -y'
'y, -z, -x'
'-y, -x, z'
'y, x, z'
'x, -z, -y'
'x, z, y'
'-z, y, -x'
'z, y, x'
'x+1/2, y+1/2, z+1/2'
'y+1/2, -x+1/2, -z+1/2'
'-x+1/2, -y+1/2, z+1/2'
'-y+1/2, x+1/2, -z+1/2'
'-x+1/2, z+1/2, -y+1/2'
'x+1/2, -y+1/2, -z+1/2'
'-x+1/2, -z+1/2, y+1/2'
'-z+1/2, -y+1/2, x+1/2'
'-x+1/2, y+1/2, -z+1/2'
'z+1/2, -y+1/2, -x+1/2'
'z+1/2, x+1/2, y+1/2'
'y+1/2, z+1/2, x+1/2'
'-y+1/2, -z+1/2, x+1/2'
'z+1/2, -x+1/2, -y+1/2'
'-y+1/2, z+1/2, -x+1/2'
'-z+1/2, -x+1/2, y+1/2'
'-z+1/2, x+1/2, -y+1/2'
'y+1/2, -z+1/2, -x+1/2'
'-y+1/2, -x+1/2, z+1/2'
'y+1/2, x+1/2, z+1/2'
'x+1/2, -z+1/2, -y+1/2'
'x+1/2, z+1/2, y+1/2'
'-z+1/2, y+1/2, -x+1/2'
'z+1/2, y+1/2, x+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Zn1 Zn 0.5000 1.0000 0.7500 0.0461(2) Uani 1 4 d S
N1 N 0.40996(14) 1.03182(13) 0.68241(14) 0.0496(5) Uani 1 1 d .
C2 C 0.37704(12) 0.9935(4) 0.62296(12) 0.0456(8) Uani 1 2 d S
C1 C 0.3691(2) 1.10145(18) 0.6866(2) 0.0629(8) Uani 1 1 d .
H1 H 0.3786 1.1418 0.7222 0.075 Uiso 1 1 calc R
C3 C 0.4053(2) 0.9143(3) 0.5947(2) 0.0686(12) Uani 1 2 d S
H3A H 0.4010 0.8768 0.6365 0.103 Uiso 0.50 1 calc PR
H3B H 0.4592 0.9183 0.5785 0.103 Uiso 0.50 1 calc PR
H3C H 0.3738 0.8976 0.5511 0.103 Uiso 0.50 1 calc PR
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.0481(2) 0.0481(2) 0.0419(3) 0.000 0.000 0.000
N1 0.0530(12) 0.0472(10) 0.0486(11) -0.0032(9) -0.0082(9) 0.0045(9)
C2 0.0468(9) 0.043(2) 0.0468(9) -0.0003(14) -0.0005(11) 0.0003(14)
C1 0.0718(19) 0.0510(14) 0.0659(18) -0.0166(14) -0.0147(15) 0.0114(13)
C3 0.0756(18) 0.055(2) 0.0756(18) -0.0173(17) -0.018(2) 0.0173(17)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
N1 Zn1 N1 109.42(14) 26_466 28_656
N1 Zn1 N1 109.50(7) 26_466 .
N1 Zn1 N1 109.49(7) 28_656 .
N1 Zn1 N1 109.49(7) 26_466 3_675
N1 Zn1 N1 109.50(7) 28_656 3_675
N1 Zn1 N1 109.42(14) . 3_675
C2 N1 C1 104.5(3) . .
C2 N1 Zn1 129.2(3) . .
C1 N1 Zn1 126.36(19) . .
N1 C2 N1 113.7(5) 23_656 .
N1 C2 C3 123.1(2) 23_656 .
N1 C2 C3 123.2(2) . .
C1 C1 N1 108.68(16) 23_656 .
C1 C1 H1 125.7 23_656 .
N1 C1 H1 125.7 . .
C2 C3 H3A 109.5 . .
C2 C3 H3B 109.5 . .
H3A C3 H3B 109.5 . .
C2 C3 H3C 109.5 . .
H3A C3 H3C 109.5 . .
H3B C3 H3C 109.5 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Zn1 N1 1.993(2) 26_466
Zn1 N1 1.993(2) 28_656
Zn1 N1 1.993(2) .
Zn1 N1 1.993(2) 3_675
N1 C2 1.329(4) .
N1 C1 1.376(4) .
C2 N1 1.329(4) 23_656
C2 C3 1.511(7) .
C1 C1 1.343(6) 23_656
C1 H1 0.9300 .
C3 H3A 0.9600 .
C3 H3B 0.9600 .
C3 H3C 0.9600 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
N1 Zn1 N1 C2 171.1(3) 26_466 .
N1 Zn1 N1 C2 -68.9(3) 28_656 .
N1 Zn1 N1 C2 51.1(3) 3_675 .
N1 Zn1 N1 C1 -6.9(3) 26_466 .
N1 Zn1 N1 C1 113.1(3) 28_656 .
N1 Zn1 N1 C1 -126.9(3) 3_675 .
C1 N1 C2 N1 -1.5(5) . 23_656
Zn1 N1 C2 N1 -179.84(12) . 23_656
C1 N1 C2 C3 177.7(4) . .
Zn1 N1 C2 C3 -0.7(6) . .
C2 N1 C1 C1 0.9(3) . 23_656
Zn1 N1 C1 C1 179.26(16) . 23_656
