data_1100044
# CrystalAR educational local derivative.
# Cell parameters and structure type are based on the cited experimental COD entry.
# The conventional cell is expanded explicitly for reliable browser visualization.
_chemical_name_common 'Zinc sulfide (wurtzite 2H structure)'
_chemical_formula_sum 'Zn2 S2'
_space_group_name_H-M_alt 'P 63 m c'
_space_group_IT_number 186
_cell_length_a 3.8227
_cell_length_b 3.8227
_cell_length_c 6.2607
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 79.2308
_cell_formula_units_Z 2
_cod_database_code 1100044
_publ_section_title 'Crystal structure data corresponding to COD 1100044'
_journal_name_full 'Acta Crystallographica Section C'
_journal_year 1989
_journal_volume 45
_journal_page_first 1867
_journal_page_last 1870
loop_
_publ_author_name
'Kisi, E. H.'
'Elcombe, M. M.'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Zn1 Zn 0.33333333 0.66666667 0.00000000 1
Zn2 Zn 0.66666667 0.33333333 0.50000000 1
S1 S 0.33333333 0.66666667 0.37480000 1
S2 S 0.66666667 0.33333333 0.87480000 1
